<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS_DAY5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  -->

    <div class="container">
      <div class="products_content mt-5">
        <ul
          class="nav nav-pills mb-3 d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <a
              class="nav-link active"
              id="pills-Projects-tab"
              data-toggle="pill"
              href="#pills-Projects"
              role="tab"
              aria-controls="pills-Projects"
              aria-selected="true"
              >Bài tập 1</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="pills-Illustration-tab"
              data-toggle="pill"
              href="#pills-Illustration"
              role="tab"
              aria-controls="pills-Illustration"
              aria-selected="false"
              >Bài tập 2</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-Projects"
            role="tabpanel"
            aria-labelledby="pills-Projects-tab"
          >
            <h2>Bài 1: Quản lý tuyển sinh</h2>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="diemchuan"
                    aria-describedby="helpId"
                    placeholder="Nhập điểm chuẩn:"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <select class="form-control" name="" id="khuvuc">
                    <option value="X">Chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="X">Không thuộc khu vực ưu tiên</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <select class="form-control" name="" id="doituong">
                    <option value="0">Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="0">Không thuộc đối tượng ưu tiên</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="diem1"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ nhất:"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="diem2"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ hai:"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="diem3"
                    aria-describedby="helpId"
                    placeholder="Điểm môn thứ ba:"
                  />
                </div>
              </div>
            </div>
            <button id="run" class="btn btn-success">Run</button>
            <div id="ketqua" class="mt-3"></div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Illustration"
            role="tabpanel"
            aria-labelledby="pills-Illustration-tab"
          >
            <h2>Bài 2: Tính tiền điện</h2>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="hoten"
                    aria-describedby="helpId"
                    placeholder="Nhập họ và tên:"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sokw"
                    aria-describedby="helpId"
                    placeholder="Nhập số kw"
                  />
                </div>
              </div>
            </div>
            <button id="tinhtien" class="btn btn-danger">Tính tiền</button>
            <div id="sotienphaitra"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
